# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mahtesham123"

# MongoDB
MONGODB_URI = "mongodb+srv://mahtesham:mahtesham123@cluster0.my4x7ub.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_y0034wAPzUgf9kovLoIDj1Dnh2A='
IMAGEKIT_PRIVATE_KEY = 'private_+BA4WoHUid3HG0qHNwxaOvRvjN8='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/f5guvgw1r'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAxiUELNCXOA8D4lUivkMZIUnBASU1uCLE'